item.exe:panel.name=Panel
error.no_permission=§cYou do not have permission to use this command.
error.homes_disabled=§cThe homes system is currently disabled.
error.tpa_disabled=§cThe TPA system is currently disabled (Globally).
error.economy_disabled=§cThe economy system is currently disabled.
error.rtp_disabled=§cThe Random Teleport system is currently disabled.
error.warps_disabled=§cThe warps system is currently disabled.
multiplayer.player.joined=
multiplayer.player.left=
multiplayer.player.joined.renamed=
multiplayer.player.left.renamed=